<apex:page standardController="Venkat__c" extensions="accdetailexte">
      <apex:form >
          <apex:pageBlock >
              <apex:pageBlockSection >
               <apex:outputField value="{!Venkat__c.acc_rating__c}"/>
          <apex:outputField value="{!Venkat__c.name}"/>
                  </apex:pageBlockSection>
          </apex:pageBlock>
         
        </apex:form>
</apex:page>