<apex:page standardController="Contract_Details1__c">
    <apex:form >
        <apex:pageBlock title="Contract Detail Summary" dir="LTR" >
            <apex:pageBlockSection >
          <apex:outputField value="{!Contract_Details1__c.Contract_Nickname__c}"/><br/>
           <apex:outputField value="{!Contract_Details1__c.Term_Start_Date__c}"/><br/> 
                <apex:outputField value="{!Contract_Details1__c.Term_End_Date__c}"/><br/>
               <apex:outputField value="{!Contract_Details1__c.Primary_Category__c}"/><br/>
                <apex:outputField value="{!Contract_Details1__c.Category_Manager__c}"/><br/>
                <apex:outputField value="{!Contract_Details1__c.Contract_Administrator__c}"/><br/>
               <apex:outputField value="{!Contract_Details1__c.Contract_Region__c}"/><br/>
                
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>