<apex:page standardcontroller="Countries__c" extensions="ContractDetailsController">
    <apex:form >
		<apex:pageBlock mode="edit" id="thePageBlock">
        	<apex:pageBlockSection columns="1" title="Mathod Selection">
            	<apex:pageblockSectionItem >
                	<apex:outputLabel value="Select type of Country Hierarchy selection method" />
                    <apex:selectList value="{!selectedSelectionCatagory}" size="1" id="category">
            			<apex:selectOptions value="{!selectionCatagory}"/>
              			<apex:actionSupport event="onchange" rerender="firstmultiselect,secondmultiselect,thirdmultiselect,fourthmultiselect" action="{!changeSelectionCatagory}"/>
          			</apex:selectList>
            	</apex:pageblockSectionItem>
        	</apex:pageBlockSection>
                 <apex:pageBlockSection title="Hierarchy selection by subregion" id="firstmultiselect" >
          			<apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by name'}">
                        <apex:outputLabel value="Country:"/>
              			<apex:panelGrid columns="3" id="abcd">
            					<apex:selectList id="sel1" value="{!firstMultiSelect.leftselected}" multiselect="true" style="width:150px" size="5">
                					<apex:selectOptions value="{!firstMultiSelect.unselectedvalues}" />
            					</apex:selectList>
                			<apex:panelGroup >
                    			<br/>
                    			<apex:image value="{!$Resource.multiselected}">
                        			<apex:actionSupport event="onclick" action="{!firstMultiSelect.selectclick}" reRender="abcd"/>
                    			</apex:image>
                    			<br/><br/>
                    			<apex:image value="{!$Resource.multiunselected}">
                        			<apex:actionSupport event="onclick" action="{!firstMultiSelect.unselectclick}" reRender="abcd"/>
                    			</apex:image>
                			</apex:panelGroup>
            				<apex:selectList id="sel2" value="{!firstMultiSelect.rightselected}" multiselect="true" style="width:150px" size="5">
                				<apex:selectOptions value="{!firstMultiSelect.SelectedValues}" />
            			</apex:selectList>
              		</apex:panelGrid>
          		</apex:pageblockSectionItem>
                <apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by management office'}">
                    <apex:outputLabel value="Select Management Office" />
                    <apex:inputField value="{!country.Management_Office__c}"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by subregion'}">
                    <apex:outputLabel value="Select Region:" />
                     <apex:panelGrid columns="3" id="region">
            					<apex:selectList id="sel1" value="{!regionMultiSelect.leftselected}" multiselect="true" style="width:150px" size="5">
                					<apex:selectOptions value="{!regionMultiSelect.unselectedvalues}" />
            					</apex:selectList>
                			<apex:panelGroup >
                    			<br/>
                    			<apex:image value="{!$Resource.multiselected}">
                        			<apex:actionSupport event="onclick" action="{!populateSubRegionsOnSelect}" reRender="region,secondmultiselect,thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                    			<br/><br/>
                    			<apex:image value="{!$Resource.multiunselected}">
                        			<apex:actionSupport event="onclick" action="{!populateSubRegionsOnUnSelect}" reRender="region,secondmultiselect,thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                			</apex:panelGroup>
            				<apex:selectList id="sel2" value="{!regionMultiSelect.rightselected}" multiselect="true" style="width:150px" size="5">
                				<apex:selectOptions value="{!regionMultiSelect.SelectedValues}" />
            			</apex:selectList>
                      </apex:panelGrid>
                </apex:pageblockSectionItem>
                
        </apex:pageBlockSection>
         <apex:pageBlockSection id="secondmultiselect">
          			<apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by subregion' && regionMultiSelect!=null && regionMultiSelect.SelectedValues.size>0}">
                        <apex:outputLabel value="Sub Region:"/>
              			<apex:panelGrid columns="3" id="secodmultiseectgrid">
            					<apex:selectList id="sel1" value="{!secondMultiSelect.leftselected}" multiselect="true" style="width:200px;overflow-x:auto;" size="5">
                					<apex:selectOptions value="{!secondMultiSelect.unselectedvalues}" />
            					</apex:selectList>
                			<apex:panelGroup >
                    			<br/>
                    			<apex:image value="{!$Resource.multiselected}">
                        			<apex:actionSupport event="onclick" action="{!secondMultiselectSelect}" reRender="secodmultiseectgrid,thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                    			<br/><br/>
                    			<apex:image value="{!$Resource.multiunselected}">
                        			<apex:actionSupport event="onclick" action="{!secondMultiselectUnSelect}" reRender="secodmultiseectgrid,thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                			</apex:panelGroup>
            				<apex:selectList id="sel2" value="{!secondMultiSelect.rightselected}" multiselect="true" style="width:200px;overflow-x:auto;" size="5">
                				<apex:selectOptions value="{!secondMultiSelect.SelectedValues}" />
            			</apex:selectList>
              		</apex:panelGrid>
          		</apex:pageblockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection id="thirdmultiselect">
          			<apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by subregion' && regionMultiSelect!=null && regionMultiSelect.SelectedValues.size>0 && secondMultiSelect!=null && secondMultiSelect.SelectedValues.size>0}">
                        <apex:outputLabel value="Country Selection Option:"/>
              			<apex:panelGrid columns="3" id="thirdmultiseectgrid">
            					<apex:selectList id="sel1" value="{!thirdMultiSelect.leftselected}" multiselect="true"  size="5" style="width:200px;overflow-x:auto;">
                					<apex:selectOptions value="{!thirdMultiSelect.unselectedvalues}" />
            					</apex:selectList>
                			<apex:panelGroup >
                    			<br/>
                    			<apex:image value="{!$Resource.multiselected}">
                        			<apex:actionSupport event="onclick" action="{!thirdMultiselectSelect}" reRender="thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                    			<br/><br/>
                    			<apex:image value="{!$Resource.multiunselected}">
                        			<apex:actionSupport event="onclick" action="{!thirdMultiselectUnSelect}" reRender="thirdmultiselect,fourthmultiselect"/>
                    			</apex:image>
                			</apex:panelGroup>
            				<apex:selectList id="sel2" value="{!thirdMultiSelect.rightselected}" multiselect="true"  size="5" style="width:200px;overflow-x:auto;">
                				<apex:selectOptions value="{!thirdMultiSelect.SelectedValues}" />
            			</apex:selectList>
              		</apex:panelGrid>
          		</apex:pageblockSectionItem>
        </apex:pageBlockSection>
            <apex:pageBlockSection id="fourthmultiselect">
          			<apex:pageblockSectionItem rendered="{!selectedSelectionCatagory=='Select by subregion' && regionMultiSelect!=null && regionMultiSelect.SelectedValues.size>0 && secondMultiSelect!=null && secondMultiSelect.SelectedValues.size>0}">
                        <apex:outputLabel value="Country :"/>
              			<apex:panelGrid columns="3" id="fourthmultiseectgrid">
            					<apex:selectList id="sel1" value="{!fourthMultiSelect.leftselected}" multiselect="true"  style="width:150px" size="5">
                					<apex:selectOptions value="{!fourthMultiSelect.unselectedvalues}" />
            					</apex:selectList>
                			<apex:panelGroup >
                    			<br/>
                    			<apex:image value="{!$Resource.multiselected}">
                        			<apex:actionSupport event="onclick" action="{!fourthMultiSelect.selectclick}" reRender="fourthmultiselect"/>
                    			</apex:image>
                    			<br/><br/>
                    			<apex:image value="{!$Resource.multiunselected}">
                        			<apex:actionSupport event="onclick" action="{!fourthMultiSelect.unselectclick}" reRender="fourthmultiselect"/>
                    			</apex:image>
                			</apex:panelGroup>
            				<apex:selectList id="sel2" value="{!fourthMultiSelect.rightselected}" style="width:150px" multiselect="true"  size="5">
                				<apex:selectOptions value="{!fourthMultiSelect.SelectedValues}" />
            			</apex:selectList>
              		</apex:panelGrid>
          		</apex:pageblockSectionItem>
        </apex:pageBlockSection>
            
    	</apex:pageBlock>
    </apex:form>
</apex:page>