<apex:page title="EDWORDS Requirement" standardController="EdwordsReq__c" extensions="EdwordsSearchcontroller">
    <apex:form title="Global Searching">
        <apex:pageBlock title="Searching Object Records" tabStyle="account" >
            <apex:pageBlockSection collapsible="false" > 
            <apex:inputField value="{!EdwordsReq__c.Account__c}"/>
                </apex:pageBlockSection>
            <apex:pageBlockSection >
            <apex:inputField value="{!EdwordsReq__c.Contact__c}"/>
                </apex:pageBlockSection>
            <apex:pageBlockSection >
            <apex:inputField value="{!EdwordsReq__c.Arrangement__c}"/>
                </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                <apex:outputText >search</apex:outputText>
                <apex:inputText value="{!keyword}"/>
                    </apex:pageBlockSectionItem>
                <apex:commandButton action="{!search}" value="GoSearch" />
            </apex:pageBlockSection>
          <apex:pageBlock >
            <apex:pageBlockTable value="{!acc}" var="a" title="account table" >
                <apex:column value="{!a.id}"/>
                <apex:column value="{!a.name}"/>
            </apex:pageBlockTable>
         </apex:pageBlock>
            
            <apex:pageBlock >
                <apex:pageBlockTable value="{!con}" var="a" title="contact table">
                <apex:column value="{!a.id}"/>
                <apex:column value="{!a.name}"/>
                </apex:pageBlockTable>
           </apex:pageBlock>
            
            <apex:pageBlock >
                 <apex:pageBlockTable value="{!arr}" var="a" title="arrangement table">
                <apex:column value="{!a.id}"/>
                <apex:column value="{!a.name}"/>
                </apex:pageBlockTable>
           </apex:pageBlock>
               
            <apex:pageMessages escape="false"></apex:pageMessages>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>