<apex:page controller="multiselectcontroller">
<apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection title="Countries select by sub Region" collapsible="false"  >
      <apex:pageBlockSectionItem >
   <apex:outputLabel value="select type of country Hierarchy selection method you would like to use"></apex:outputLabel>
  <apex:selectList value="{!selectedname}"  size="1" >
     <apex:actionSupport event="onchange" action="{!checkSelectedList}"/> 
     <apex:selectOptions value="{!countriesOptions}"/>
   </apex:selectList>
          </apex:pageBlockSectionItem>
 </apex:pageBlockSection>
      <apex:pageBlockSection title="hierarchy selection by subregion" rendered="{!testRend}">
      <apex:panelGrid columns="3" id="abcd">
            <apex:selectList id="leftselected" value="{!leftselected}" multiselect="true" size="5">
                <apex:selectOptions value="{!unselectedvalues}" />
            </apex:selectList>
              <apex:panelGroup >
                    <br/>
                    <apex:commandButton value="to right" action="{!selectclick}">
                        <apex:actionSupport reRender="abcd" event="onchange"/>
                  </apex:commandButton>
                    <br/><br/>
                  <apex:commandButton value="to left" action="{!unselectclick}">
                       <apex:actionSupport reRender="abcd" event="onchange"/>
                      </apex:commandButton>
                      
          </apex:panelGroup>
            <apex:selectList id="rightselected" value="{!rightselected}" multiselect="true" size="5">
                <apex:selectOptions value="{!SelectedValues}" />
            </apex:selectList>
        </apex:panelGrid>
          </apex:pageBlockSection>


  </apex:pageBlock>
  <apex:pageBlock >

  </apex:pageBlock>
  </apex:form>
</apex:page>