<apex:page controller="oauthentication" >
    <apex:form >
        <apex:pageBlock >
             <apex:commandButton value="getcode" action="{!getcode}"/>
         <apex:commandButton value="getToken" action="{!getaccess}"/>
            <apex:commandButton value="code" action="{!code}"/>
            <apex:commandButton value="operation" action="{!operation}"/>
           
      
            Code:   <apex:outputLabel value="{!code}"/><br/>
            accesstoken:   <apex:outputLabel value="{!accesstoken}"/><br/>
         
        </apex:pageBlock>
         {!result1}
    </apex:form>
</apex:page>