<apex:page Controller="singlesignon">
    <apex:form >
        Dear Sir or Madam,

  has requested your approval for expense with am


Please click this link to approve or reject 

regards,
Salesforce.com
        <b> Thankyou for choosing contracts with us please get approval from your respective manager  </b><br/>
        
        <apex:commandButton value="approval manager"/>
    </apex:form>
</apex:page>