<apex:page standardController="Emplyee_Form__c" extensions="vf2controller" id="thisPage" sidebar="false">
      
    <script type="text/javascript">
        function func()
        {
            CallApexMethod();
        }
    </script>
    <apex:pagemessages />
    <apex:sectionHeader title="EmpForm"/>
  
<apex:form >
    <apex:tabPanel switchType="ajax" id="tabVerify1" selectedTab="Event">
    
            <apex:tab label="Event" name="name1" onTabEnter="window.parent.location.replace('https://ap5.salesforce.com/a00/e');" > </apex:tab>
            <apex:tab label="Campaign Feedback"  onclick="func()" id="tabDetails" >
             </apex:tab>
            <apex:tab label="Chargeable Single Order" onTabEnter="window.parent.location.replace('https://ap5.salesforce.com/a00/e');" > </apex:tab>
            <apex:tab label="Giveaway Order" onTabEnter="window.parent.location.replace('/apeX/page3');" > </apex:tab>
    </apex:tabPanel>
    </apex:form>
</apex:page>