<apex:page standardController="arrangements__c" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
            <apex:outputField value="{!arrangements__c.status__c}"/>
                </apex:pageBlockSection>
               
        </apex:pageBlock>
    </apex:form>
</apex:page>