<apex:page controller="ContractDetailController" id="UseCaseDisplay" label="FeatureCategoryReport" >
<apex:form >
    <apex:pageBlock title="Feature Selection" mode="edit" id="thePageBlock">
      <apex:pageBlockSection columns="1" title="Hierarchy selection By Subregion">
        <apex:pageblockSectionItem >
          <apex:outputLabel value="Select type of Country Hierarchy selection method" />
          <apex:selectList value="{!category}" size="1" id="category">
            <apex:selectOptions value="{!categories}"/>
              <apex:actionSupport event="onchange" rerender="abcd,abcd2" action="{!emiFeatures}"/>
          </apex:selectList>
        </apex:pageblockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Hierarchy selection by subregion" >
          <apex:pageblockSectionItem id="features">
              <apex:panelGrid columns="4" id="abcd">
                  <apex:outputLabel value="Regions:"/>
            		<apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:100px" size="5">
                		<apex:selectOptions value="{!unselectedvalues}" />
            		</apex:selectList>
                <apex:panelGroup >
                    <br/>
                    <apex:image value="{!$Resource.multiselected}">
                        <apex:actionSupport event="onclick" action="{!selectclick}" reRender="abcd,abcd2"/>
                    </apex:image>
                    <br/><br/>
                    <apex:image value="{!$Resource.multiunselected}">
                        <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="abcd,abcd2"/>
                    </apex:image>
                </apex:panelGroup>
            <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:100px" size="5">
                <apex:selectOptions value="{!SelectedValues}" />
            </apex:selectList>
              </apex:panelGrid>
          </apex:pageblockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Selecting subregions">
          <apex:pageblockSectionItem id="Childfeatures">
              <apex:panelGrid columns="4" id="abcd2">
                  <apex:outputLabel value="SubRegions:"/>
            		<apex:selectList id="sel1" value="{!leftselectedCity}" multiselect="true" style="width:100px" size="5">
                		<apex:selectOptions value="{!unselectedCityvalues}" />
            		</apex:selectList>
                <apex:panelGroup >
                    <br/>
                    <apex:image value="{!$Resource.multiselected}">
                        <apex:actionSupport event="onclick" action="{!selectCityclick}" reRender="abcd2"/>
                    </apex:image>
                    <br/><br/>
                    <apex:image value="{!$Resource.multiunselected}">
                        <apex:actionSupport event="onclick" action="{!unselectCityclick}" reRender="abcd2"/>
                    </apex:image>
                </apex:panelGroup>
            <apex:selectList id="sel2" value="{!rightselectedCity}" multiselect="true" style="width:100px" size="5">
                <apex:selectOptions value="{!SelectedCityValues}" />
            </apex:selectList>
        </apex:panelGrid>
          </apex:pageblockSectionItem>
                </apex:pageBlockSection>
      
    </apex:pageBlock>
  </apex:form>
</apex:page>