<apex:page standardController="Emplyee_Form__c" >
    <apex:form >
        <apex:pageBlock title="Emp Form" >
            <apex:pageBlockSection >
           <apex:outputField value="{!Emplyee_Form__c.EmpName__c}"/><br/>
            <apex:outputField value="{!Emplyee_Form__c.Emp_Id__c}"/><br/>
                <apex:outputField value="{!Emplyee_Form__c.Address__c}"/><br/>
             <apex:outputField value="{!Emplyee_Form__c.States__c}"/>
                
              </apex:pageBlockSection>
           </apex:pageBlock>
       
    </apex:form>
</apex:page>