<apex:page controller="vf1controller"  >
    <apex:form >
        <apex:pageBlock title="Emp Form1" id="entireblock">
            <apex:pageBlockSection id="Summary">
           		<apex:outputField value="{!emp.EmpName__c}"/><br/>
            	<apex:outputField value="{!emp.Address__c}"/><br/>
            </apex:pageBlockSection>
           
       
            <apex:pageBlockSection title="Emp Form" id="details">
           		<apex:inputField value="{!emp.EmpName__c}" rendered="{!OR(EmpEditMode=='Save',EmpEditMode=='savechanges')}"/><br/>
            	<apex:inputField value="{!emp.Address__c}" rendered="{!OR(EmpEditMode=='Save',EmpEditMode=='savechanges')}"/><br/>
                <apex:outputField value="{!emp.EmpName__c}" rendered="{!EmpEditMode=='Edit'}"/><br/>
            	<apex:outputField value="{!emp.Address__c}" rendered="{!EmpEditMode=='Edit'}"/><br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="submit" action="{!saveEmployeeFOrm}" reRender="entireblock" rendered="{!EmpEditMode=='Save'}"/>
                <apex:commandButton value="Edit" action="{!getEdit}" reRender="entireblock" rendered="{!EmpEditMode=='Edit'}"/>
                <apex:commandButton value="Save Changes" action="{!EditEmployeeFOrm}" reRender="entireblock" rendered="{!EmpEditMode=='savechanges'}"/>
            </apex:pageBlockButtons>
           </apex:pageBlock>
        
    </apex:form>
</apex:page>