<apex:page controller="Expenseintake">
      <div style="font-size: 25px;" >
        
 <h1>
       &nbsp; Venkat Summary Intake Form
        </h1>   </div><br/><br/>
    <apex:tabPanel value="{!tabopt}">
        <apex:tab name="Account" label="Accounts" switchType="client" >
            <apex:form >
                <apex:pageBlock >
                    <apex:pageBlockSection >
                     <apex:inputField value="{!acc.name}"/>
                        <apex:inputField value="{!acc.phone}"/>
                         <apex:inputField value="{!acc.Industry}"/>
                        <apex:inputField value="{!acc.rating}"/>
                          <apex:inputField value="{!acc.type}"/>
                        </apex:pageBlockSection>
                     <apex:commandButton value="Next"  style="margin-left:50px;" action="{!conredirec}"/>
                    </apex:pageBlock>
            </apex:form>
        </apex:tab>
        <apex:tab name="Contact" label="Contacts">
            <apex:form id="facadd">
                <apex:pageBlock >
                    <apex:repeat value="{!cons}" var="co" >
                    <apex:pageBlockSection >
                     <!--<apex:pageBlockTable value="{!cons}" var="co">-->
                        
                     <apex:inputField value="{!co.lastname}"/>
                        <apex:inputField value="{!co.firstname}"/>
                        <apex:inputField value="{!co.phone}"/>
                         <apex:inputField value="{!co.email}"/>
                        <apex:inputField value="{!co.accountid}"/><br/>
                        <!-- </apex:pageBlockTable>-->
                        
                     </apex:pageBlockSection>
                        </apex:repeat>
                    <apex:commandLink action="{!addrow}" value="Addrow" />
                     <apex:commandButton value="Back"  style="margin-left:30px;" action="{!accredirec}"/>
                     <apex:commandButton value="Next"  style="margin-left:10px;" action="{!expredirec}"/>
                     
                  </apex:pageBlock>
            </apex:form>
        </apex:tab>
        <apex:tab name="Expense" label="Expenses">
            <apex:form >
                <apex:pageBlock >
                    <apex:pageBlockSection >
                     <apex:inputField value="{!exp.name}"/>
                        <apex:inputField value="{!exp.Amount__c}"/>
                        <apex:inputField value="{!exp.Client__c}"/>
                         <apex:inputField value="{!exp.Date__c}"/>
                        <apex:inputField value="{!exp.Reimbursed__c}"/>
                     </apex:pageBlockSection>
                    
                     <apex:commandButton value="Back"  style="margin-left:30px;" action="{!conredirec}"/>
                     <apex:commandButton value="Next"  style="margin-left:10px;" action="{!sumredirec}"/>
                     
                  </apex:pageBlock>
            </apex:form>
        </apex:tab>
        <apex:tab name="Summary" label="Summarys">
            <apex:form >
          <apex:pageBlock tabStyle="Expense__c">
              
                    <apex:pageBlockSection title="Account Details" collapsible="false" >
                     <apex:outputField value="{!acc.name}"/>
                        <apex:outputField value="{!acc.phone}"/>
                         <apex:outputField value="{!acc.Industry}"/>
                        <apex:outputField value="{!acc.rating}"/>
                          <apex:outputField value="{!acc.type}"/>
                        </apex:pageBlockSection>
            
                     <apex:pageBlockSection title="Contact Details" collapsible="false" >
                      <apex:repeat value="{!cons}" var="co"> 
                     <apex:outputField value="{!co.lastname}"/>
                        <apex:outputField value="{!co.firstname}"/>
                        <apex:outputField value="{!co.phone}"/>
                         <apex:outputField value="{!co.email}"/>
                          <apex:outputField value="{!co.accountid}"/><br/>
                        </apex:repeat>
                     </apex:pageBlockSection>
              
              <apex:pageBlockSection Title="Expense Details" collapsible="false" >
                     <apex:outputField value="{!exp.name}"/>
                        <apex:outputField value="{!exp.Amount__c}"/>
                        <apex:outputField value="{!exp.Client__c}"/>
                         <apex:outputField value="{!exp.Date__c}"/>
                        <apex:outputField value="{!exp.Reimbursed__c}"/>
                     </apex:pageBlockSection>
                 <apex:commandButton value="Back"  style="margin-left:30px;" action="{!expredirec}"/>
                     <apex:commandButton value="Submit"  style="margin-left:10px;" action="{!savedetails}" />
                    </apex:pageBlock>
            </apex:form>
            
        </apex:tab>
        
    </apex:tabPanel>
</apex:page>