<apex:page standardController="Internal_Risk_Details__c" extensions="newfieldupdatecontroller">
    <apex:form >
        <apex:pageBlock title="NewChildfieldupdate from parent">
            <apex:pageBlockSection >
                <apex:inputField value="{!Internal_Risk_Details__c.arrangements__c}"/>
            </apex:pageBlockSection>
             <apex:pageBlockSection >
                <apex:inputField value="{!Internal_Risk_Details__c.internal_date__c}"/>
            </apex:pageBlockSection>
         
             <apex:pageBlockSection >
                <apex:inputField value="{!Internal_Risk_Details__c.Approver__c}"/>
            </apex:pageBlockSection>
            <apex:commandButton action="{!saverecord}" value="Submit"/>

        </apex:pageBlock>
    </apex:form>
</apex:page>